@charset "UTF-8";

@font-face
{
font-family: dongQing;
src: url('../font/dongqing.otf'),
     url('../font/dongqing.eot'); /* IE9+ */
}
 html { height:100%; border:0;}
 body { height:100%; margin:0;font-family: dongQing}
 /**
 css样式
 **/
 .blur{
 			filter: url(blur.svg#blur); 
			/* FireFox, Chrome, Opera */ 
			-webkit-filter: blur(5px); 
			/* Chrome, Opera */ 
			-moz-filter: blur(5px);
			-ms-filter: blur(5px); 
			filter: blur(5px); 
			
			/* IE6~IE9 */ 
			
 }
 .content{background-image:url(../images/sign/bg.png);background-repeat:no-repeat; background-size:cover; background-position:center;width:100%;height:100%;position:fixed;}
 .login_btn{text-decoration: none;color: #5bc9bd;}
 /*
	遮罩层
 */
 .bg_shade{background:#000;height: 100%;left: 0;opacity: 0.5;filter:alpha(opacity=50);position:fixed;top: 0;width: 100%;height:100%;z-index: 20;}
 
 /*
	登录窗口
 */
 .login{z-index: 99;display: none;}
 
 .login_logo{z-index: 99;width:630px;height:55px;border:0px solid #efefef;left:50%;top:50%;margin-left:-315px;margin-top:-250px !important;display:inline;position: fixed;}
 .login_logo .logo_icon{float:left;width:139px;height:53px;background:url(../images/login/logo.png);}
 .login_logo .logo_words{float:left;width:430px;height:55px;margin-left: 20px;}
 .login_logo .logo_words .words1{font-size: 30px;color: #ffffff;}
 .login_logo .logo_words .words2{font-size: 14px;line-height: 30px;color: #ffffff;}
 .login_logo .logo_sign{float:left;width:40px;height:55px;font-size: 18px;color: #5bc9bd;text-align: bottom;}
 .login_logo .logo_sign a{text-decoration: none;color: #5bc9bd;display: block;margin-top:30px;}


 .loginCon{width:630px !important;z-index: 99;border:1px solid #fff;left:50%;top:50%;margin:-172px 0 0 -315px;position: fixed;display:inline;background:#fff;-webkit-border-radius：10px;-moz-border-radius:10px;border-radius: 10px;behavior: url(css/style/PIE-1.0.0/PIE.htc);padding-bottom:40px;}
 .loginCon .login_left{width:264px;border:0px solid #efefef;float: left;margin-top:57px;}
 .loginCon .login_left .title{width:160px;height:38px;border:0px solid #efefef;margin-left:58px;font-size: 18px;text-align: center;color:#565656;}
 .loginCon .login_left .two_dim_code{width:160px;height:160px;border:0px solid #efefef;margin-left:58px;background:url(../images/login/two_dim_code.png);}
 .loginCon .login_left .qq_xinlang{width:160px;height: 38px;border:0px solid #efefef;margin-left:58px;background:url(../images/login/line.png) no-repeat center center;}
 .loginCon .login_left .qq_xinlang .qq_icon{width:19px;height:19px;margin-left:46px;margin-top:10px;background:url(../images/login/qq_icon.png);float: left;cursor: pointer;}
 .loginCon .login_left .qq_xinlang .xinlang_icon{width:26px;height:20px;margin-left:20px;margin-top:10px;background:url(../images/login/xinlang_icon.png);float:left;cursor:pointer;}
 
 .loginCon .login_line{width:1px;height:229px;background:url(../images/login/login_line.png); float: left;margin-top:57px; }
 
 .loginCon .login_right{width:364px;float: left;margin-top:57px;border:0px solid #efefef;}
 .loginCon .login_right .title{width:282px;height:28px;border:0px solid #efefef;margin-left:43px;color:#565656;font-size: 18px;text-align: center;}
 .loginCon .login_right .input_con{width:282px;height:45px;background:url(../images/login/input_con.jpg);margin-top:10px;margin-left:43px;}
 
 .loginCon .login_right .input_con input{font-family: "微软雅黑";line-height:34px;outline:none;width:270px;height:34px;border:none;font-size: 18px;margin-left:5px;*margin-left:-38px;margin-top:5px;*margin-top:3px;color:#a2a2a2;}
 .loginCon .login_right .input_checkCode_sendMsg{display:none;background:url(../images/login/checkCode.png);}
 .loginCon .login_right .input_checkCode_sendMsg span{font-size: 14px;line-height:34px;color:#a2a2a2;margin-left:6px;}
 .loginCon .login_right .input_checkCode_sendMsg input{width:148px;}
 .input_checkCode_sendMsg .checkCodeHref{text-decoration: none;color:#a2a2a2;}


 .loginCon .login_right .input_con .error{color:#ec7076;font-size: 14px;}


 .loginCon .login_right .btn_con{cursor:pointer;width:282px;height:45px;background:url(../images/login/btn_con.png);margin-top:10px;margin-left:43px;font-size: 18px;text-align: center;line-height: 45px;}
 .loginCon .login_right .btn_con span{color:#ffffff;}
 .loginCon .login_right .help_option{width:282px;height: 20px;border:0px solid #efefef;margin-left:43px;margin-top:10px;}
 .loginCon .login_right .help_option a{line-height:20px;font-size: 14px;text-decoration: none;color:#000;}
 .loginCon .login_right .help_option a.forget_psw{color:#565656;display: inline-block;width:70px;text-align: left;}
 .loginCon .login_right .help_option a.fast_login{color:#5bc9bd;display: inline-block;width:207px;text-align: right;}
 .loginCon .login_right .help_option a.weipiao_login{color:#5bc9bd;}

 .loginCon .login_right .form_msg{width:320px;height:15px;line-height: 14px;font-size: 14px;text-align: right;color:#ec7076;margin-top:10px;}
 
/*
	登录页面
 */
 /*body{background-image:url(../images/sign/sign_bg.png);background-repeat:no-repeat; background-size:cover; background-position:left top;}*/

.sign_login{z-index:30;width:100px;position:absolute;top:20px;right:150px;height:16px;text-align: right;}
.sign_login .signCon{width:120px;height:16px;margin:;}
.sign_login .signCon div{float:left;}
.sign_login .signCon .line{width:1px;height:16px;margin-left:10px;background:url(../images/sign/line.png);}
.sign_login .signCon a{text-decoration: none;}
.sign_login .signCon span{font-size:16px;line-height: 16px;margin-left:10px;color: #5bc9bd;}

.sign{width:640px !important;border:0px solid #fff;z-index: 99;left:50%;margin:56px 0 0 -320px;position: absolute;border-radius: 10px;padding-bottom:40px;}
.signCon{}
.signCon .title{width:488px;height:110px;border:0px solid #efefef;margin:0 auto;margin-top:60px;font-size: 50px;line-height: 50px;color:#ffffff;text-align: center;}
.signCon .title div{background:url(../images/sign/sign_title.png);width:487px;height:46px;}

.signCon .input_con{position:relative;width:330px;height:45px;background:url(../images/sign/sign_inputCon.png);margin:0 auto;margin-top:10px;}
.signCon .input_con input{width:320px;height:35px;line-height:35px;font-size: 18px;margin:4px;color:#a2a2a2;border:none;}
.signCon .input_checkCode_sendMsg{display:none;background:url(../images/sign/sign_checkCode.png);}
.signCon .input_checkCode_sendMsg span{font-size: 14px;line-height:34px;color:#a2a2a2;margin-left:6px;}
.signCon .input_checkCode_sendMsg input{width:185px;}
.signCon .input_con .error{color:#ec7076;font-size: 14px;}
.signCon .input_con .errorTip{position: absolute;top:0px;left:360px;width:300px;height: 45px;border:0px solid #ffffff;}
.signCon .input_con .errorTip div{float: left;}
.signCon .input_con .errorTip .errorIcon{margin-top:12px;width:19px;height: 19px;background:url(../images/sign/errorIcon.png);}
.signCon .input_con .errorTip .okIcon{margin-top:12px;width:19px;height: 19px;background:url(../images/sign/okIcon.png);}
.signCon .input_con .errorTip .errorTipwords{width:200px;margin-left:10px;}
.signCon .input_con .errorTip .errorTipwords span{line-height: 45px;font-size: 14px;color:#ec7076; }

.signCon .btn_con{cursor:pointer;background:url(../images/sign/sign_btnCon.png);font-size: 18px;text-align: center;line-height: 50px;}
.signCon .btn_con span{color:#ffffff;}

.signCon .moive_words{width:330px;height:100px;border:0px solid #efefef;margin:0 auto;margin-top: 62px;color:#a2a2a2;font-size: 18px;}

.signCon .instruction{width:600px;margin:100px 20px 0 20px;border:0px solid #efefef;height:85px;}

.signCon .instruction .inst_words{float:left;width:198px;height:84px;text-align: center;color:#ffffff;}

.signCon .instruction .inst_words .number{height: 50px;}
.signCon .instruction .inst_words .number div{float:left;height:50px;}
.signCon .instruction .inst_words .number .numberCon{margin-left:66px;}
.signCon .instruction .inst_words .number .number_value{font-size: 50px;}
.signCon .instruction .inst_words .number .unit{font-size: 14px;}

.signCon .instruction .inst_words .number_inst{font-size: 18px;margin-top:18px;}

.signCon .instruction .inst_line{float:left;width:1px;height: 81px;background:url(../images/sign/sign_line.png);margin:1px;}




/*
	首页
 */
 .wepiaoContainer{font-family: dongQing;}
 .wepiaoContainer .header{width:100%;height:86px;background:#252525;}
 .wepiaoContainer .header .menu{width:1200px;height:100%;border:0px solid red;margin:0 auto;}
 .wepiaoContainer .header .menu .logo{float:left;width:146px;height:69px;background:url(../images/index/logoMsg.png);margin-top:5px;}
 .wepiaoContainer .header .menu .region{float:left;width:70px;height:40px;font-size: 18px;margin-left:30px;color: #ffffff;line-height: 86px;}
 .wepiaoContainer .header .menu .showRegion{cursor:pointer;}

 .wepiaoContainer .header .menu .region span{text-decoration: none;color: #ffffff;display: inline-block;}
 .wepiaoContainer .header .menu .region .region_point{background: url(../images/index/jiantou.png);width: 11px;height: 7px;}
 
 .wepiaoContainer .header .menu .region .regionChooseWindow{display:none;position: absolute;width:924px;border:0px solid #ffffff;z-index: 400;margin-top:-25px;margin-left: -33px;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .banner{width: 924px;height: 81px;background: url(../images/index/banner.png);}
 .wepiaoContainer .header .menu .region .regionChooseWindow .banner div{float: left;font-size: 18px;color: #565656;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .banner .regionKey{display: block;text-align: center;text-decoration: none;color: #565656;}


 .wepiaoContainer .header .menu .region .regionChooseWindow .banner .tabBanner{cursor:pointer;width: 76px;border:0px solid #fff;line-height: 53px;margin-top:21px;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .banner .hotCity{width: 100px;line-height: 53px;margin-top:21px;text-align: center;}

 .wepiaoContainer .header .menu .region .regionChooseWindow .banner .active{background: #ffffff;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .banner .regionSearch{width: 230px;height: 38px;background: url(../images/index/banner_searchBg.png);text-align: left;margin-top: 27px;margin-left:70px;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .banner .regionSearch input{width:185px;height: 30px;margin:3px;border:none;background-color: transparent;line-height: 30px;font-size: 14px;color: #a2a2a2;} 
 .wepiaoContainer .header .menu .region .regionChooseWindow .banner .closeWin{cursor:pointer;width: 20px;height: 20px;background: url(../images/index/closeWin.png);margin-top:35px;margin-left:23px;}




 .wepiaoContainer .header .menu .region .regionChooseWindow .main{background:#ffffff;overflow: hidden;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .main .regionItem{width: 100%;overflow: hidden;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .main .regionItem div{float: left;line-height: 40px;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .main .regionItem .region_firstKey{width:20px;color: #565656;font-size: 18px;margin-left: 34px;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .main .regionItem .region_cities{border-bottom: 1px solid #e4e4e4;margin-left: 36px;width: 768px;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .main .regionItem .region_cities a{height:40px;width:80px;text-decoration: none;display: inline-block;color: #565656;font-size: 14px;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .main .regionItem .region_cities .active{color: #2ed2c1;}
 .wepiaoContainer .header .menu .region .regionChooseWindow .banner .main{width:924px;position: absolute;left:0px;text-align: left;display: none;}

 .wepiaoContainer .header .menu .menuCon{float:left;width:470px;height:100%;font-size: 22px;color: #ffffff;line-height: 86px;z-index: 200;}
 .wepiaoContainer .header .menu .menuCon div{float: left;height:100%;margin:1px;position: relative;width:110px;z-index: 300;}
 .wepiaoContainer .header .menu .menuCon a{text-decoration: none;color: #ffffff;display: inline-block;width:110px;height:118px;text-align: center;position: absolute;}
 .wepiaoContainer .header .menu .menuCon .active{background: url(../images/index/selectedmenu.png);}


 .wepiaoContainer .header .menu .seachCon{float: left;width:260px;height:38px;background:url(../images/index/searchBg.png);margin-top:27px;margin-left:20px;}
 .wepiaoContainer .header .menu .seachCon input{background-color: transparent;border:none;height:22px;line-height: 22px;margin:7px;width:208px;font-size: 22px;color:#ffffff;}
 .wepiaoContainer .header .menu .logoOrSign{color:#ffffff;font-size:18px;width:128px;height:16px;margin-top:38px;margin-left:40px;line-height: 16px;font-size: 18px;border:0px solid red;float:left;}
 .wepiaoContainer .header .menu .logoOrSign .logoOrSign_icon{width:16px;height:16px;display:inline-block;vertical-align: top;}
 .wepiaoContainer .header .menu .logoOrSign .a{text-decoration: none;color: #ffffff;display: inline-block;}

 .wepiaoContainer .wepiao_nav{height:500px;width:100%;}
 .wepiaoContainer .wepiao_nav .imgbox{position: relative;}
 .wepiaoContainer .wepiao_nav .imgbox img{border-style: none;width:100%;height:500px;}
 .wepiaoContainer .wepiao_nav .imgbox div{display:none;position:absolute;width:100%;height: 500px;background-size: cover;}
 .wepiaoContainer .wepiao_nav .imgbox ul{list-style-type:none;margin:0px;padding:0px;}
 .wepiaoContainer .wepiao_nav .imgbox ul li{display:none;}
 .wepiaoContainer .wepiao_nav .imgbox .img_btn{position: relative;height:100px;width: 50px;cursor: pointer;}
 .wepiaoContainer .wepiao_nav .imgbox .img_left_btn{background: url(../images/index/imgbox_left_btn.png);margin-top:-350px;margin-left: 150px;}
 .wepiaoContainer .wepiao_nav .imgbox .img_right_btn{background: url(../images/index/imgbox_right_btn.png);margin-top:-100px;margin-left: 1200px;}




/* .wepiaoContainer .wepiao_nav .regionCon{width:1000px;height:170px;border: 0px solid red;position: absolute;left:50%;margin-left:-500px;text-align: center;top:350px;}
*/  
 .wepiaoContainer .wepiao_nav .regionCon{width:1000px;height:170px;border: 0px solid red;text-align: center;margin:0 auto;margin-top:0px;position: relative;top:200px;}
 .wepiaoContainer .wepiao_nav .regionCon .imageboxBtn{width:1200px;border:0px solid red;height: 100px;margin-left:-100px;position: relative;}
 .wepiaoContainer .wepiao_nav .regionCon .imageboxBtn .img_btn{width:50px;height: 100px;cursor: pointer;float: left;}
 .wepiaoContainer .wepiao_nav .regionCon .imageboxBtn .img_left_btn{background: url(../images/index/imgbox_left_btn.png);}
 .wepiaoContainer .wepiao_nav .regionCon .imageboxBtn .img_right_btn{background: url(../images/index/imgbox_right_btn.png);margin-left:1100px;}



 .wepiaoContainer .wepiao_nav .regionCon .gps{display:none;width: 746px;height:23px;margin: 0 auto;}
 .wepiaoContainer .wepiao_nav .regionCon .gps span{display: inline-block;}
 .wepiaoContainer .wepiao_nav .regionCon .gps .icon{width:17px;height: 23px;vertical-align:bottom;}
 .wepiaoContainer .wepiao_nav .regionCon .gps .regionMsg{font-size: 18px;line-height: 23px;color: #ffffff;}
 .wepiaoContainer .wepiao_nav .regionCon .gps .regionMsg a{color: #d1d1d1;font-size: 18px;text-decoration: none;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose{width: 1000px;margin: 0 auto;margin-top: 10px;z-index:90;position: relative !important;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon{position:relative;cursor:pointer;float: left;margin-left:5px;background:url(../images/index/selectInputBg1.png);width:256px;height:38px;text-align: left; }
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .disable{background:url(../images/index/selectInputBgDis.png);color: #9f9a96;} 


 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputConWin{background: url(../images/index/selectInputBg2.png);}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputConWin input{color:#565656;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon input{padding-left:10px;cursor:pointer;width:210px;height:30px;margin:3px;background-color:transparent;border: none;line-height: 26px;font-size: 18px;color: #565656;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .disable input{color: #9f9a96;} 

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .buyBtn{margin-left:15px;float:left;width:194px;height: 39px;background: url(../images/index/loginBtn.png);}

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin{display:none;width:680px;border: 0px solid red;z-index: 100;z-index:100 !important;position: absolute;position: relative !important;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .jiantou{width:28px;height: 14px;background: url(../images/index/window_jt.png);margin-left:120px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .title{height: 60px;background: #ffffff;font-family: "微软雅黑";font-family: "冬青黑体";font-size: 16px;color: #565656;border-bottom: 1px solid #e4e4e4;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .title span{display: inline-block;margin-left:10px;margin-top:19px;} 

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .title .close{display: inline-block;width: 20px;height: 20px;background: url(../images/index/closeWin.png);margin-left: 485px;cursor: pointer;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main{max-height: 200px;max-height: 500px;width:680px;background: #ffffff;overflow: auto;scrollbar-face-color:#2ed2c1;}
 .movieChoseWin .main::-webkit-scrollbar{width:10px;background-color:#2ed2c1;}
 .movieChoseWin .main::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);border-radius: 10px;background-color: #eeeeee;}
 .movieChoseWin .main::-webkit-scrollbar-thumb{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: #2ed2c1;}
 

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem{margin:10px;height: 110px;width:305px;float: left;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem div{float: left;background: #ffffff;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem .photo{width:80px;height: 110px;background: url(../images/index/win_moviePhoto.png);}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem .instruction{height: 110px;width: 220px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem .instruction span{display: block;margin:12px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem .instruction .name{font-size: 16px;color: #333333;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem .instruction .favorite{font-size: 14px;color: #a2a2a2;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem .instruction .favorite font{color: #0ad4c1;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .movieChoseWin .main .movieItem .instruction .hostTopic{font-size: 12px;color: #a2a2a2;}


 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin{display: none;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin .jiantou{}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin .title .close{margin-left:565px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main{overflow: hidden;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .regionArea{width:100%;position: relative;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .regionArea .regionItem{height: 25px;width: 100%;border:0px solid red;float: right;} 
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .regionArea a{display:block;float:left;width:100px;height:25px;font-size: 14px;line-height: 25px;text-align: center;text-decoration: none;color: #868686;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .regionArea .regionName{background:#f4f4f4;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .regionArea .allArea{height: 30px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .regionArea .active{background: #ffffff;}

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .cinemaArea{overflow:auto;width:578px;display: none;position: absolute;left:100px;top:0px;}
 .cinemaWin	.main .cinemaArea::-webkit-scrollbar{width:10px;background-color:#2ed2c1;}
 .cinemaWin	.main .cinemaArea::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);border-radius: 10px;background-color: #eeeeee;}
 .cinemaWin	.main .cinemaArea::-webkit-scrollbar-thumb{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: #2ed2c1;}
 

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .cinemaArea a{display: inline-block;width:220px;margin-left:35px;margin-top:20px;height:30px;line-height: 30px;font-size: 14px;text-decoration: none;color:#868686;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .cinemaWin	.main .cinemaArea a:hover{color: #2ed2c1;}

 

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin{left:-200px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .jiantou{margin-left: 310px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title{background: #f4f4f4;border:none;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .close{margin-left: 135px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title div{float: left;width: 165px;text-align: center;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title a{display: inline-block;margin:5px;text-decoration: none;height: 50px;line-height: 50px;font-size: 16px;color: #a2a2a2;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title a font{font-size: 13px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .active{background: #ffffff;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .active a{color: #565656;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item{height:70px;background: #ffffff;width:640px;margin:0 auto;margin-top:20px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .active{background: #f4f4f4;}

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item div{float: left;width:115px;text-align: center;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .priceDiv{width: 135px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .buyBtnConDiv{width: 158px;}

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item div >a{display: inline-block;text-decoration: none;line-height: 70px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item div span{display: inline-block;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .time{font-size: 26px;color: #565656;font-weight: bold;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .type{font-size: 18px;color: #a2a2a2;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .address{font-size: 18px;color: #a2a2a2;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .price{margin-top: 15px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .price a{display: inline-block;}
 
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .priceDiv .normalPrice{font-size: 22px;color: #5cc9bd;line-height: 40px;}

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .price .nowPrice{font-size: 22px;color: #5cc9bd;text-decoration: none;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .price .prePrice{text-decoration:line-through;font-size: 14px;color: #a2a2a2;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .price .allPrice{font-size: 22px;color: #5cc9bd;text-decoration: none;background: url(../images/index/allPriceIcon.png);width: 80px;height: 19px;}

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .main .item .buyBtnCon{background: url(../images/index/buynowWin.png);width: 112px;height: 39px;margin-top:15px;}


 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .dateItemCon{float: left;width:567px;border:0px solid red;height: 100%;overflow: auto;overflow-x:hidden;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .dateItemCon .dateItemDiv{width:1000px;border:0px solid #000;height: 100%;overflow: hidden;}

 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .dateItem{overflow-x:auto;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .dateItem .main{display:none;width:680px;position: absolute;left: 0px;*top:60px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .dateItemBtn{float: left;width:55px;height:100%;background:#f4f4f4;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .btnLeftCon{background: #ffffff;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .btn_left{background: url(../images/index/dateLeftBtn.png);width:11px;height: 19px;display: block;margin:0 auto;margin-top: 20px;}
 .wepiaoContainer .wepiao_nav .regionCon .regionChoose .inputCon .dateWin .title .btn_right{background: url(../images/index/dateRightBtn.png);width:11px;height: 19px;display: block;margin:0 auto;margin-top: 19px;}

 .wepiaoContainer .wepiao_main{border:0px solid red;width:1200px;margin:0 auto;height: 100% !important;height:auto !important;overflow: hidden;}

 .wepiaoContainer .wepiao_main .wepiao_main_moivelist{float: left;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon{width:868px;margin-top: 50px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title{margin:0 auto;width:830px;margin-top:15px;position: relative;font-weight: bold;border-bottom:1px solid #b2b2b2;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title span{display: inline-block;font-size: 26px;line-height: 35px;color: #565656;cursor: pointer;}
  .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title img{position: absolute;right: 0px;margin-top:6px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title .active{border-bottom:6px solid #00bf8f;color: #0ad4c1;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title .nowPlay{margin-left:0px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title .titleLine{border:none;margin-left:10px;color: #e4e4e4;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title .futurePlay{margin-left:10px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title .playPiao{margin-left:0px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_title .allMoive{position: absolute;right:35px;font-size: 16px;color: #0ad4c1;font-weight: normal;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items{margin-top:10px;height: 100%;overflow: hidden;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .nowPlayList{display: block;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .futurePlayList{display: none;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item{position:relative;margin:5px;margin-left:18px;margin-top:20px;width:190px;border:0px solid red;float: left;cursor: pointer;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item a{text-decoration: none;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .photo{background:url(../images/index/yingpian2.png);height:276px;width:100%;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .buyRightNow{background: #2ed2c1;width:100%;height:54px;position: absolute;top: 222px;left: 0px;opacity: 0.9;text-align: center;line-height: 54px;font-size: 20px;color: #ffffff;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .buyRightNow a{text-decoration: none;color: #ffffff;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .buyRightNow a{display:inline-block;width:207px;height:54px;}

 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .isntruction{height:90px;width:100%; }
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .isntruction span{vertical-align:baseline;display: block;text-align: center;margin:6px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .isntruction .name{font-size: 20px;color: #333333;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .isntruction .favorite{font-size: 14px;color: #a2a2a2;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .isntruction .favorite font{color: #0ad4c1;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .movelistCon .movelist_items .movelist_item .isntruction .hostTopic{font-size: 14px;color:#a2a2a2;}
 
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item{height: 175px;border:0px solid blue;width:100%;border-bottom: 1px solid #e2e2e2;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .lastList_item{border: none;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaMsg{float: left;width:420px;height:110px;border:0px solid #565656;margin-top:20px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaMsg span{display: block;margin-top: 10px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaMsg .name{font-size: 20px;color: 565656;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaMsg .address{font-size: 16px;color: #a2a2a2;line-height: 24px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaMsg .address img{vertical-align: bottom;}
 
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaMsg .address a{text-decoration: none;color: #a2a2a2;}

 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaMsg .message{font-size: 16px;color: #a2a2a2;line-height: 24px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaMsg .message img{vertical-align: bottom;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaBuy{text-align:center;float: left;width:210px;margin-left:235px;margin-top:25px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaBuy a{display: block;text-decoration: none;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaBuy .price{font-size: 18px;color: #999999;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaBuy .icon{color: #ed6d77;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaBuy .number{font-size: 30px;color:#ed6d77; }

 .wepiaoContainer .wepiao_main .wepiao_main_moivelist .hotCinemaCon .movelist_items .movelist_item .cinemaBuy .buyBtnBg{background: url(../images/index/buyRIghtNowCinema.png);width:194px;height:38px;margin-top:20px;}






 .wepiaoContainer .wepiao_main .wepiao_main_moivesort{float:left;width:291px;border:0px solid red;margin-left: 35px;margin-top: 67px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon{width:100%;height: 390px;border:1px solid #e2e2e2;margin-top:50px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .title{width:100%;height:68px;border-bottom: 1px solid #e2e2e2;font-weight: bold;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .title .icon{display: inline-block;width:24px;height:24px;line-height: 68px;margin-left: 25px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .title .icon{background: url(../images/index/icon_bofang.png);}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moive_hostmovie .title .icon{background: url(../images/index/icon_bofang2.png) no-repeat;width:28px;height: 18px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moive_hostcinema .title .icon{background: url(../images/index/icon_bofang3.png);width: 24px;height: 26px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .movie_newmovie .title .icon{background: url(../images/index/icon_bofang2.png) no-repeat;width: 28px;height: 18px;}


 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .title .name{font-size: 28px;line-height: 68px;color: #565656;display: inline-block;margin-left:15px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .title .hotIcon{display: inline-block;width:30px;height:68px;position: relative;left:5px;top:-6px;}

 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .list{}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .list a{text-decoration: none;}
/* .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .list .item{text-align: left;margin-left: 20px;margin-top:30px;}
*/ .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moive_hostactivity .list .item{height: 60px;text-align: left;margin-left:25px;margin-top:15px;}



 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .list .item span{display: inline-block;}

 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .list .item .name{font-size: 18px;line-height:20px;color: #565656;max-width: 165px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .list .item .date{font-size: 14px;margin-top:5px;color: #a2a2a2;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .moivesortCon .list .item .hotIcon{border: 1px solid #ed6d77;vertical-align:top;-webkit-border-radius：5px;-moz-border-radius:5px;border-radius: 5px;behavior: url(css/style/PIE-1.0.0/PIE.htc);display: inline-block;color: #ed6d77;font-size: 14px;padding-left: 5px;padding-right: 5px;margin-left: 5px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .movieSortlist{height: 355px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .movieSortlist .list .item{height: 30px;text-align: left;margin-left: 25px;margin-top: 15px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .movieSortlist .list .item span{display: inline-block;color: #565656;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .movieSortlist .list .item .number{font-size: 14px;text-align: center;line-height: 18px;width:18px;height:18px;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .movieSortlist .list .item .inTop{color: #ed6d77;font-weight: bold;font-size: 20px;font-style:italic;}
 .wepiaoContainer .wepiao_main .wepiao_main_moivesort .movieSortlist .list .item .name{font-size: 18px;margin-left: 20px;}

 .wepiaoContainer .footer{height: 287px;width:100%;background:#252525; margin-top: 20px;}
 .wepiaoContainer .footer .footerCon{width:1200px;height:100%;border:0px solid red;margin:0 auto;height:150px;}
 .wepiaoContainer .footer .footerCon div{float: left;}
 .wepiaoContainer .footer .footerCon .footerItem{margin-top:35px;}
 .wepiaoContainer .footer .logo{margin-left:45px;}
 .wepiaoContainer .footer .logo .icon{background: url(../images/index/footer_logo.png);width:139px;height: 53px;margin-top:10px;}
 .wepiaoContainer .footer .instru{margin-left:20px;margin-top:15px;}
 .wepiaoContainer .footer .instru span{display: block;}
 .wepiaoContainer .footer .instru .instru1{color: #a2a2a2;font-size: 22px;}
 .wepiaoContainer .footer .instru .instru2{color: #565656;font-size: 14px;margin-top:5px;}
 .wepiaoContainer .footer .phoneNumber{margin-left:50px;}

 .wepiaoContainer .footer .phoneNumber .icon{margin-top:25px;background: url(../images/index/phoneIcon.png);width:42px;height: 39px;}
 .wepiaoContainer .footer .weixin{margin-left:50px;}
 .wepiaoContainer .footer .weixin .icon{background: url(../images/index/weixin.jpg);width:77px;height: 77px;margin-top:7px;}

 .wepiaoContainer .footer .line{background: url(../images/index/footer_line.png);width:1px;height: 49px;margin-left:50px;margin-top:45px;}



 .wepiaoContainer .footer .companyIns{width:1200px;border:0px solid red;margin:0 auto;text-align: center;}
 .wepiaoContainer .footer .companyIns span{display: block;font-size: 14px;color: #999999;line-height: 35px;}


 .minWepiaoContainer{}

/*
微信广告
*/
.weixinAder{display:none;background:#ffffff;text-align:center;z-index:200;width:191px;height: 295px;border:1px solid #e2e2e2;position: fixed;right:2px;bottom:2px;-webkit-border-radius：10px;-moz-border-radius:10px;border-radius: 10px;behavior: url(css/style/PIE-1.0.0/PIE.htc);}
.weixinAder .title{height: 28px;font-size: 18px;color: #565656;line-height: 28px;margin-top:33px;}
.weixinAder .icon{width:108px;height:109px;background: url(../images/index/erwema.jpg);margin:0 auto;margin-top:25px;}
.weixinAder .instruction{}
.weixinAder .instruction p{font-size: 18px;color: #a2a2a2;margin:12px;}


/*
订单支付成功页面
*/

.wepiaoContainer .buySuccess{width:585px;height: 310px;border:0px solid red;margin:0 auto;margin-top:150px;font-family: "微软雅黑";font-family: "冬青黑体"}
.wepiaoContainer .buySuccess .buySuccess_icon{width:102px;height: 121px;background: url(../images/order/orderSuccess.png);margin: 0 auto;}
.wepiaoContainer .buySuccess .buySuccess_bigWords{font-size: 30px;line-height: 50px;height: 50px;text-align: center;color: #565656;margin-top:45px;}
.wepiaoContainer .buySuccess .buySuccess_bigWords font{color: #ec7076;font-size: 50px;}
.wepiaoContainer .buySuccess .buySuccess_minWords{font-size: 22px;color: #a2a2a2;text-align: center;margin-top:50px;}
.wepiaoContainer .buySuccess .buySuccess_minWords a{text-decoration: none;color: #2ed2c1;display: inline-block;margin-left:20px;}




