<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">   
<head>
    <meta charset="utf-8"></meta>
    <title>wepiao</title>

    <link rel="stylesheet" type="text/css" href="css/style/style.css" />

    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/Login.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <style type="text/css">
		 img{border-style:none;}
		.imgbox{width:530px;margin:100px;height:350px;}
		.imgbox img{width:530px;height:350px;}
		.imgbox ul{list-style-type:none;margin:0px;padding:0px;}
		.imgbox ul li{display:none;}
		.title_bg{z-index:1;background-color:#000;filter:alpha(opacity=30);-moz-opacity:0.3;opacity:0.3;}
		.title{z-index:2;color:#FFF;text-indent:10px;font-size:14px;line-height:40px;}
		.pager{z-index:3;}
		.common{position:relative;height:40px;margin-top:-43px;}
		.pager ul{margin-top:5px;}
		.pager ul li{float:right;color:#FFF;font-size:15px;display:block;border:2px solid #e5eaff;width:25px;height:25px;margin-right:4px;margin-top:5px;text-align:center;line-height:25px;background-color:#6f4f67;cursor:pointer;}
    </style>
    <script type="text/javascript">
    	$(document).ready(function () {
            (new CenterImgPlay()).Start();
        });
        function CenterImgPlay() {
            this.list = $(".imgbox").children(":first").children();
            this.indexs = [];
            this.length = this.list.length;
            //图片显示时间
            this.timer = 3000;
            this.showTitle = $(".title");

            var index = 0, self = this, pre = 0, handid, isPlay = false, isPagerClick = false;

            this.Start = function () {
                this.Init();
                //计时器，用于定时轮播图片
                handid = setInterval(self.Play, this.timer);
            };
            //初始化
            this.Init = function () {
                var o = $(".pager ul li"), _i;

                for (var i = o.length - 1, n = 0; i >= 0; i--, n++) {
                    this.indexs[n] = o.eq(i).click(self.PagerClick);
                }
            };
            this.Play = function () {
                isPlay = true;
                index++;
                if (index == self.length) {
                    index = 0;
                }
                //先淡出，在回调函数中执行下一张淡入
                self.list.eq(pre).fadeOut(300, "linear", function () {
                    var info = self.list.eq(index).fadeIn(500, "linear", function () {
                        isPlay = false;
                        if (isPagerClick) { handid = setInterval(self.Play, self.timer); isPagerClick = false; }
                    }).attr("title");
                    //显示标题
                    self.showTitle.text(info);
                    //图片序号背景更换
                    self.indexs[index].css("background-color", "#FF70Ad");
                    self.indexs[pre].css("background-color", "#6f4f67");

                    pre = index;
                });
            };
            //图片序号点击
            this.PagerClick = function () {
                if (isPlay) { return; }
                isPagerClick = true;

                clearInterval(handid);

                var oPager = $(this), i = parseInt(oPager.text()) - 1;

                if (i != pre) {
                    index = i - 1;
                    self.Play();
                }
            };
        };
    </script>

    
</head>
<body>
	<div class="wepiao_imageShow">
		<div class="imgbox">
	        <!--图片列表，除第一张显示外，其余隐藏-->
	        <ul>
	            <li style="display: block;" title="the first"><a href="#">
	                <img src="css/images/imageBox/box1.jpg" /></a></li>
	            <li title="the second"><a href="#">
	                <img src="css/images/imageBox/box2.jpg" /></a></li>
	            <li title="the third"><a href="#">
	                <img src="css/images/imageBox/box3.jpg" /></a></li>
	            <li title="the forth"><a href="#">
	                <img src="css/images/imageBox/box4.jpg" /></a></li>
	        </ul>
	        <div class="title_bg common"><!--图片标题背景-->
	        </div>
	        <!--图片显示标题-->
	        <div class="title common"></div>
	        <!--图片序号-->
	        <div class="pager common">
	            <ul>
	                <li>4</li>
	                <li>3</li>
	                <li>2</li>
	                <li style="background: #FF70Ad;">1</li>
	            </ul>
	        </div>
    	</div>
	</div>
</body>
</html>