<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>找回密码</title>

    <link rel="stylesheet" type="text/css" href="css/style/style.css" />

    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/Login.js"></script>
    

    
</head>
<body>
	<!-- 登录窗口和注册 -->
	<div class="sign">
		<div class="signCon">
			<div class="title" style="color:#000000;">
				<span>找回密码</span>
			</div>
			<div class="form_getPsw">
				<div class="input_con input_phoneNum">
					<input type="text" value="手机号"/>
				</div>
				<div class="input_con password newpassword">
					<input type="text" value="新密码"/>
				</div>
				<div class="input_con password confirmPsw">
					<input type="text" value="确认密码"/>
				</div>
				<div class="input_con input_checkCode">
					<input type="text" value="验证码"/>
				</div>
				<div class="input_con input_checkCode_sendMsg">
					<input type="text" value="验证码"/>
					<span class="show_time">60</span><span>秒后重新发送</span>
				</div>
				<div class="input_con btn_con toSign">
					<span>确认</span>
				</div>
			</div>			
	
		</div>
	</div>
	<script type="text/javascript" src="js/sign.js"></script>

</body>
</html>