<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">   
<head>
    <meta charset="utf-8"></meta>
    <title>wepiao</title>

    <link rel="stylesheet" type="text/css" href="css/style/style.css" />

    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/Login.js"></script>    
</head>
<body>
	<div class="content"></div>
	<div style="z-index:10;position:absolute;">
		<a href="javascript:void(0);" class="login_btn">登录</a>
	</div>
	<!-- 登录窗口和注册 -->
	<div class="login">
		
		<div class="login_logo">
			<div class="logo_icon"></div>
			<div class="logo_words">
				<span class="words1">微信电影票官网</span>
				<br/>
				<span class="words2">在线占好座，覆盖影院全国第一</span>
			</div>
			<div class="logo_sign">
				<a href="javascript:void(0);"><span>注册</span></a>
			</div>
		</div>
		<div class="loginCon">
			<div class="login_left">
				<div class="title"><span>微信扫描登录</span></div>
				<div class="two_dim_code"></div>
				<div class="qq_xinlang">
					<div class="qq_icon"></div>
					<div class="xinlang_icon"></div>
				</div>
			</div>
			<div class="login_line"></div>
			<div class="login_right">
				
				<div class="login_form form_weipiao">
					<div class="title"><span>微票儿账户登录</span></div>
					<div class="input_con input_weipiaoPws input_phoneNum">
						<input type="text" value="手机号"/>
					</div>
					<div class="input_con password">
						<input type="text" value="密&nbsp;&nbsp;&nbsp;码"/>
					</div>

					<div class="input_con btn_con weipiao_sub">
						<span>登录</span>
					</div>

					<div class="help_option">
						<a class="forget_psw" href="getPsw.htm" target="_blank">忘记密码></a>
						<a class="fast_login phone_login" href="javascript:void(0);">手机号快速登录</a>
					</div>
				</div>

				<div class="login_form form_phone" style="display:none;">
					<div class="title"><span>手机短信登录</span></div>
					<div class="input_con input_phoneNum">
						<input type="text" value="手机号"/>
					</div>
					<div class="input_con input_checkCode">
						<input type="text" value="验证码"/>
					</div>
					<div class="input_con input_checkCode_sendMsg">
						<input type="text" value="验证码"/>
						<span class="show_time">60</span><span>秒后重新发送</span>
					</div>

					<div class="input_con btn_con phone_sub">
						<span>登录</span>
					</div>	
					<div class="help_option">
						<a class="forget_psw" href="getPsw.htm" target="_blank">忘记密码></a>
						<a class="fast_login weipiao_login" href="javascript:void(0);">		
							使用微票儿账号登录
						</a>
					</div>
				</div>

				<div class="login_form form_sign" style="display:none;">
					<div class="title"><span>手机号注册</span></div>
					<div class="input_con input_phoneNum">
						<input type="text" value="手机号"/>
					</div>
					<div class="input_con password">
						<input type="text" value="密&nbsp;&nbsp;&nbsp;码"/>
					</div>
					<div class="input_con input_checkCode">
						<input type="text" value="验证码"/>
					</div>
					<div class="input_con input_checkCode_sendMsg">
						<input type="text" value="验证码"/>
						<span class="show_time">60</span><span>秒后重新发送</span>
					</div>

					<div class="input_con btn_con phoneSign_sub">
						<span>登录</span>
					</div>	
					
				</div>
				<div class="form_msg">
					<span></span>
				</div>
			</div>
		</div>


	</div>

	<script src="js/init.js"></script>

</body>
</html>